<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Maria Diaconescu">
    <title>The city Hoofddorp - Description</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="icon" type="image/ico" href="favicon.ico">



</head>

<body>
    <header>

        <img id="website-logo" title="Website logo" src="img/websitelogo.png"
            alt="Website logo with image with windmill and tulips" />


        <nav class="desktop-nav">

            <img src="img/hamburgermenuicon.png" id="hamburger-menu-icon" title="Hamburger menu icon"
                alt="Icon to display the menu on mobile devices" />
            <ul class="tabs">

                <li><a href="index.html">Home page</a></li>
                <li><a href="cityoverview.html">City overview</a></li>
                <li><a href="amoderncity.html">A modern city</a></li>
                <li><a href="studentfriendly.html">Student friendly</a></li>
                <li><a href="didyouknow.html" class="active">Did you know</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>


        </nav>

    </header>

    <main class="detail-page-content one-part-articles">

        <h1>Did you know?</h1>

        <section>

            <p> Dutch culture mainly reflects interests related to the environment, economy and human well-being.
                The best parts of the Netherlands can be found in its history, customs and traditions. If you seek to
                understand these topics, read on!</p>

            <h2>Thinking Dutch</h2>

            <ol id="links-to-articles">
                <li><a href="#description-history">History of the city</a></li>
                <li> <a href="#description-famous-people">Famous people</a></li>
                <li> <a href="#description-traditions">Traditions</a></li>

            </ol>


            <p>You would never get bored learning more about these topics!</p>

            
        <ul id="social-media-links">

            <li><a href="#"><img id="instagram-icon" title="Image of the instagram logo" src="img/instagramicon.png"
                        alt="Icon with link to the Instagram page of Hoofddorp" /></a></li>
            <li><a href="#"> <img id="twitter-icon" title="Image of the twitter logo" src="img/twittericon.png"
                alt="Icon with link to the Twitter page of Hoofddorp" /></a></li>
        </ul>


        </section>


        <article id="description-history">

            <h2>History</h2>

            <img src="img/polderlandscape.JPG" title="Image with polder landscape"
                alt="Image of the polder landscape in Hoofddorp" />

            <p>The municipality of Haarlemermeer, of which the city Hoofddorp is a part of, was one a bogland. In Dutch
                it is named a polder. </p>

            <p>This land had been previously separated from the Rhine. It was named Haarlemermeer, which has the meaning
                “The lake Haarlem”.</p>

            <p>The city Hoofddorp descends from the village Kruisdorp, which took birth in 1853. This happened after the
                lake was drained in 1852. The innovation that was used is the steam mill. The museum Cruquius houses
                such a model.</p>

            <p> Until now the municipality of Haarlemermeer has come to include
                32 towns, villages and hamlets. The city Hoofddorp is part of the most crowdy area in the country. The
                conurbation Randstad also covers the cities Hoofddorp, Nieuw Vennep and Badhoevendorp.</p>

            <p> The growth of the city is largely due to agriculture, trade and the establishment of the Schipol
                airport.</p>



        </article>

        <article id="description-famous-people">

            <h2>Famous people</h2>

            <img src="img/artist.jpeg" title="Image with artist singer on stage"
                alt="Image with artist singer on stage" />

            <p> Many people from the field of arts, music and sports were born or lived in Hoofddorp. Among them:</p>

            <p>The musician and arranger Jaap Hofland - he is well known for his singing group The Moonliners. Due to
                his composer and instruments playing skills, he worked for many years arranging music for famous
                orchestras.</p>

            <p> The Surinamese Dutch singer Oscar Harris - he became world-wide known. He is well-known for his success
                with the band The Twinkle Stars. One of them was the hit “The soldier’s prayer” from the 70’s. He
                released 20 albums and 54 singles.</p>

            <p> The Dutch athlete Francina Elje Blankers Koen - she was a gold medalist several times at the Olympic
                games. She won many international championships.</p>




        </article>


        <article id="description-traditions">

            <h2>Traditions</h2>

            <img src="img/flowers.jpg" title="Image with flowers" alt="Image with the tulip season" />

            <p>One of the biggest traditions in the Netherlands is represented by flowers. </p>

            <p> The flowers are visited to be auctioned, contemplated in tours, sold nation-wide and world-wide.</p>

            <p>Across the Netherlands, the Floriade garden festival is an important tradition. Since 1960 it was held
                every 10 years in different cities. The festival was organized with the idea to praise the arts of
                gardening, garden and landscape design. </p>

            <p>Due to these activities of major interest worldwide, the Floriade festival had dozens of countries
                participating in each edition organized so far. With the beautiful landscape of the Haarlemermeerse bos,
                Hoofddorp hosted one of the festival editions.</p>

            <p>Hoofddorp has many flower shops with impressive flower collections. Pinch your artist imagination at one
                of the flower shops in Hoofddorp!</p>


        </article>


    </main>

    <footer>
        <p>&copy;2023 HOOFDDORP TOWN</p>
    </footer>
</body>

</html>